KEYCLOAK_CLIENT_ID=kommonitor-importer
KEYCLOAK_SECRET=secret
KEYCLOAK_USER=admin
KEYCLOAK_PW=admin
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PW=password
KOMMONITOR_DATAMANAGEMENT_URL=http://localhost:8085/management
